*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;

}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-x: hidden;
}
:root{
    --primary-color : #fbda67;
    --secondary-color : #ff8d5b;
    --tertiary-color : #8773ee;
    --fourth-color : #2a200d;
}
.flex{
    display: flex;
}
.flex-1{
    align-items: center;
    justify-content: center;
}
.flex-2{
    align-items: center;
    justify-content: space-around;
}
.flex-3{
    align-items: center;
    justify-content: space-between;
}
.flex-dir{
    flex-direction: column;
}
.grid{
    display: grid;
}
.grid-1-col{
    grid-template-columns: repeat(1,1fr);
}
.grid-2-col{
    grid-template-columns: repeat(2,1fr);
}
.grid-3-col{
    grid-template-columns: repeat(3,1fr);
}
.grid-4-col{
    grid-template-columns: repeat(4,1fr);
}
.grid-5-col{
    grid-template-columns: repeat(5,1fr);
}
.grid-6-col{
    grid-template-columns: repeat(6,1fr);
}
.grid-7-col{
    grid-template-columns: repeat(7,1fr);
}
.pad08{
    padding: 0.8rem;
}
.pad16{
    padding: 1.6rem;
}
.pad24{
    padding: 2.4rem;
}
.pad32{
    padding: 3.2rem;
}
.pad48{
    padding: 4.8rem;
}
.pad64{
    padding: 6.4rem;
}
.pad72{
    padding: 7.2rem;
}
.pad96{
    padding: 9.6rem;
}

.gap08{
    gap: 0.8rem;
}
.gap16{
    gap: 1.6rem;
}
.gap24{
    gap: 2.4rem;
}
.gap32{
    gap: 3.2rem;
}
.gap48{
    gap: 4.8rem;
}
.gap64{
    gap: 6.4rem;
}
.gap72{
    gap: 7.2rem;
}
.gap96{
    gap: 9.6rem;
}


.links-link,.header-links-link{
    text-decoration: none;
    display: inline-block;
    font-size: 1.4rem;
    color: #2a200d;
    padding: 1rem 2rem;
    font-weight: 600;
}
.links-link:last-child{
    background-color: var(--primary-color);
    border-radius: 0.5rem;
}
.logo{
    border-bottom: 0.3rem solid var(--primary-color);
}
.secondary-heading{
    font-size: 6.4rem;
    line-height: 1.2;
    color: var(--fourth-color);
    animation: headingFlips 1s ease;
}
.des{
    font-size: 2.4rem;
    animation: headingFlips 1s ease;

}
.sub-des{
    font-size: 1.6rem;
    line-height: 1.2;
    animation: headingFlips 1s ease;

}
btns{
    animation: headingFlips 1s ease    ;

}
.name{
    font-weight: 800;
    border-bottom: 0.5rem solid var(--primary-color);
}
.header{
    overflow: hidden;
}
.header-links-link{
    background-color: #8773ee;
    color: #fff;
    border-radius: 0.5rem;
}
.header-links-link:last-child{
    background: none;
    box-shadow: inset 0 0 0 0.2rem var(--tertiary-color);
    border-radius: 0.5rem;
    color: var(--fourth-color);
    font-weight: 300;
}
.image-side{
    align-self: center;
    justify-self: center;
    position: relative;
}
.design-circle-1,.design-circle-2,.design-circle-3{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 40rem;
    height: 40rem;
    background-color: var(--tertiary-color);
    z-index: -1;
    border-radius: 50%;
    outline: 5rem solid var(--primary-color);
}
.design-circle-2{
    top: 0;
    left: 0;
    width: 20rem;
    height: 20rem;
    outline: none;
    z-index: 2;
}
.design-circle-3{
    bottom: 0;
    right: 0;
    width: 20rem;
    height: 20rem;
    outline: none;
    z-index: 2;
    top: 100%;
    left: 100%;
    background-color: var(--primary-color);
}
.image-self{
    border-radius: 2rem;
    width: 100%;
}
.tech{
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
}
.tech--update{
    color: var(--fourth-color);

}
.content-side{
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
}
.design-circle-4{
    position: absolute;
    bottom: -5rem;
    right: -5rem;
    width: 30rem;
    height: 30rem;
    background-color: var(--primary-color);
    z-index: -1;
    border-radius: 50%;
}
.tech-stack{
    border-radius: 1rem;
    grid-column: 1/3;
}
.tech-stack-label{
    font-weight: 600;
    font-size: 2.4rem;
}
.tech-stack-value{
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
}
.work-area-section{
    background-color: var(--tertiary-color);
}
.tertiary-heading{
    font-size: 2.4rem;
    text-align: center;
    color: #fff;
}
.tertiary-heading--update{
    color: var(--fourth-color);
}
.part-1{
    width: 100%;
    height: 40vh;
    border-radius: 2rem;
    /* background-color: #8773ee; */
    position: relative;
}
.design-process-circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 5rem;
    height: 5rem;
    /* background-color: var(--primary-color); */
    z-index: 2;
    border-radius: 50%;
    font-size: 2.4rem;
    font-weight: 600;
    color: #fff;
}
/* .part-2{
    transform: translateY(2rem);
}
.part-3{
    transform: translateY(4rem);
}
.part-4{
    transform: translateY(6rem);
}
.part-5{
    transform: translateY(8rem);
} */
.icon{
    font-size: 4.8rem;
    color: #fff;
}
.process-line{
    font-size: 1.6rem;
    text-align: center;
    line-height: 1.5;
    color: #fff;
}
.work-area-container{
    position: relative;
}
.work-design-circle{
    position: absolute;
    top: 40%;
    left: 0;
    transform: translate(-50%, -50%);
    width: 140vh;
    height: 30vh;
    background-color: #fbda67;
    border-radius: 0 10rem 10rem 0;
}
.icon--update{
    color: var(--fourth-color);
}

.speciality,.features{
    align-self: center;
    justify-self: center;
}
.specilaity-list li{
    padding: 1rem;
    padding-left: 4rem;
    background-color: #8773ee;
    margin-bottom: 2rem;
    /* clip-path: polygon(0 0, 90% 0, 100% 50%, 90% 100%, 0 100%); */
    font-size: 1.6rem;
}
.list-spe{
    position: relative;
    border-radius: 0.5rem 0.5rem 3rem 0.5rem;
    width: 100%;
}
.li-number{
    position: absolute;
    top: -1rem;
    left: -1rem;
    width: 4rem;
    height: 4rem;
    background-color: #fbda67;
    z-index: 5;
    font-size: 1.6rem;
    border-radius: 50%;
}
.li{
    color: #fff;

}
.fourth-heading{
    font-size: 2.4rem;
}
.projects-section{
    /* background-color: var(--tertiary-color); */
    background-image: linear-gradient(to left, var(--primary-color), var(--tertiary-color));
}
.card-1{
    background-color: #fff;
    border-radius: 1rem;
}
.prj-img{
    width: 100%;
    border-radius: 1rem 1rem 0 0;

}
.project-type,.project-title{
    color: var(--fourth-color);
    font-size: 1.6rem;
}
.project-title{
    font-size: 1.8rem;
    font-weight: 600;
}
.prj-des{
    font-size: 1.2rem;
    line-height: 1.5;
}
.icon-prj{
    font-size: 2.4rem;
}
.prj-link{
    text-decoration: none;
    display: inline-block;
    color: var(--fourth-color);
}
.footer{
    background-color: var(--fourth-color);
}

.footer-header{
    font-size: 4.8rem;
    color: #fff;
}
.email{
    font-size: 1.6rem;
    color: #fff;
}
.footer-social-link{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 3.2rem;
}
.copyright{
    color: #fff;
}


/***menu container*/
.header{
    position: relative;
}
.menu-container{
    position: absolute;
    right: -100%;
    border-radius: 1rem;
    top: 0;
    background-image: linear-gradient(to left, var(--primary-color), var(--tertiary-color));
    z-index: 5;

}
.icon-menu,.icon-close{
    display: none;
}
.design-circle-1{
    width: 30rem;
    height: 30rem;
}
.icon-menu,.icon-close{
    opacity: 0;
    z-index: -1;
}
.image-self{
    transform: scale(0.8);
}
.design-circle-2,.design-circle-3{
    width: 15rem;
    height: 15rem;
}



/*******animation*******/
@keyframes headingFlips{
    0%{
        transform: translateX(-20%);
        opacity: 0;
    }
    100%{
        transform: translateX(0%);
        opacity: 1;

    }
}